OST_GITHUB_ID=ea9761079b640e90c2ac
OST_GITHUB_SECRET=4ee9ea68769b27b6e5d968d49140990013322baa
# random string min 32 chars
OST_TOKEN_SECRET=MDpb9VFUaof6Rhd03tzb0PKLhCx6LRK8
OST_REPO_SLUG=new-blog
OST_CONTENT_PATH=markdown
OST_REPO_BRANCH=outstatic
